<html>
    <head>
        <script type="text/javascript" src="InvoiceApp.js"></script>
        <script>
            function add() {
                var x = parseInt(document.getElementById("rate").value);
                var y = parseInt(document.getElementById("quantity").value)
                var amount = document.getElementById("amount").value = x * y;
            }
        </script>
        <title>Invoice App</title>
        <style>
            body{
                height: 100%;
            }
            .first{
                height: 30%;
                bottom: 70%;
            }
            .second{
                height: 30%;
                bottom: 40%;
            }
            .third{
                height: auto;
            }
            h1{
                margin-left: 5%;
            }
            .box{
                margin-top: -4%;
            }
            .right{
                margin-top: -17.5%;
                margin-left: 39%;
            }
            .leftbill{
                margin-left: 30%;
                margin-top: -7.5%;
            }
            .due{
                background-color: red;
                color:  white;
                width: 40px;
                padding-left: 5px;
                border-radius: 5px;
                
                font-size: 20px;
            }
            .tot{
                background-color: red;
                color: white;
                Width: 70px;
                height: 40px;
                text-align: center;
            }
            .tott{
            
            width: 330px;
            border: 6px solid red;
            
             }

            .total{
                transform: translateX(45%);
            }
        </style>
    </head>
   <body>
       <h1>Invoice</h1>
            <div class="first">
                <div class="box">
                    <svg width="80" height="50">
                        <rect width="50" height="30" style="fill:rgb(255, 60, 0);" />
                        <text x="12" y="20" fill="white">Due</text>
                    </svg>
                    <div style="width:500px;height:20px;border:1px solid #000;">Thank you for your purchase. Timely payment will be appreciated!</div><br><br><br><br>
                    
                    <select style="margin-top: 0; height: 15%; margin-left: 400">
                            <option value="English(US)">English(US)</option>
                    </select>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    
                    <select style="width: 20%; margin-top: -20; height: 15%; margin-right: 200">
                            <option value="United States Dollar">Indian - INR</option>
                            <option value="Indian Rupee">United States Dollar</option>
                            <option value="British Pound - GBP">British Pound - GBP</option>
                            <option value="Japanese Yen">Japanese Yen</option>
                    </select>
                    <div style="width:50px;height:20px; margin-top: -25; border:1px solid #000;"><input></div>
                    <p style="margin-top: -40;">Invoice No.</p>
                </div>
            </div>
            <hr style="height:2px; width: 100%; border-width:0;color:rgb(151, 151, 151);background-color:rgb(151, 151, 151)"><br>


            <div class="second">
                <h3 style="line-height: 7%;">From</h3>
                <p style="margin-top: -1%;">Searce Inc<br>
                Pune-411033<br>
                Maharashtra, India
                </p>
                <h3>To</h3>
                <input type="text" size="30" style="height: 50%;" >
                <div class="right">
                    <h3 style="line-height: 2%;">Date</h3>
                        <input type="date" size="2" style="width: 30%; height: 15%;">
                    <h3>Invoice Due</h3>
                        <select style="width: 30%; margin-top: -10; height: 15%; margin-right: 200;">
                            <option value="After 5 days">After 5 days</option>
                            <option value="After 10 days">After 10 days</option>
                            <option value="After 15 days">After 15 days</option>
                            <option value="After 20 days">After 20 days</option>
                            <option value="After 30 days">After 30 days</option>
                        </select><br><br>
                    <h3 style="line-height: 20%;">Purchase Order No.</h3>
                        <input type="text" size="30" size="2" style="width: 30%; height: 15%;">
                </div>
            </div><br><br><br>
            <hr style="height:2px; width: 100%; border-width:0;color:rgb(151, 151, 151);background-color:rgb(151, 151, 151)">

            <div class="third">
                <h3 style="display: inline;">Name</h3>
                <h3 style="display: inline; padding-left: 400px;">Quantity</h3>
                <h3 style="display: inline; padding-left: 40px;">Rate</h3>
                <h3 style="display: inline;  padding-left: 95px;">Amount</h3>
                <hr style="height:1px; width: 100%; border-width:0;color:rgb(151, 151, 151);background-color:rgb(151, 151, 151)">
                <div class="leftbill">
                    <input type="number" id="quantity" size="10" style="margin-top: 11%; margin-left: 10%; width: 7%; height: 4%;">&nbsp;&nbsp;
                    <input type="number" id="rate" size="10" onkeyup="add()" style="height: 4%; width: 7%;">&nbsp;&nbsp;&nbsp;&nbsp;
                    <input type="number" value="Rupee" id="amount" size="10" style="height: 4%; width: 15%;" >
                </div>
                <input type="text" value="Items You Are Selling" size="50" style="height: 15%; margin-top: -2%;"><br>
                <input type="button" value="Copy" style="width: 3.5%; height: 4%;">
                <hr style="height:2px; width: 100%; border-width:0;color:rgb(151, 151, 151);background-color:rgb(151, 151, 151)"><br>
                <input type="button" value="New line">
            </div>


            <div class="fourth">
                <div class="subtotal">
                    <p style="display: inline; margin-left: 35%;">Sub Total</p>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
                    <p style="display: inline;">0</p>
                </div>
            </div>
            <hr style="height:1.5px; width: 30%; border-width:0;color:rgb(189, 187, 187);background-color:rgb(189, 187, 187)">

            <div class="valueaddedtax">
                <input type="text" value="Value Added Tax" style="width: 10%; display: inline; margin-left: 35%;">
                <input type="number" value="%" style="width: 3%;">
                <p style="display: inline; margin-left: 8.5%;">200</p>
            </div>
            <hr style="height:1.5px; width: 30%; border-width:0;color:rgb(189, 187, 187);background-color:rgb(189, 187, 187)">

            <div>
                <p style="margin-left: 35%;">Total(INR)</p>
                <div class="input-group my-3">
                    <span class="input-group-text p-3 fw-bold" style="margin-top: 30%; background-color: red;color: white;border: 0.328vh solid red; margin-left: 35%;">Total Due</span>
                    <span class="input-group-text p-3 fw-bold" style="margin-right: -0.3%; border: 0.328vh solid red; border-right: 0" id="currencyTotal">INR</span>
                    <input type="text" id="totalDue" class="form-control text-end fw-bold" style="margin-top: 3vh; border: 0.328vh solid red; border-left: 0; padding-right: 3vh; margin-right: 0.5vh;" readonly />
                </div>
            </div> 
        <br>
        <br>
        <br>


  





<!--             
            <div>
            <div class="section4">
                <div class="subtotal">
                <div><b>Subtotal</b>
                </div>
        
                 <div> 
        
                <input type="number" id="subtotal" style="width:40px; height:20px">
            </div>
            </div>
            <hr>
            <div class="tax">
                <div class="taxtext">
                <label for="fname">Value added task</label><br>
                </div>
                        <div><input type="number" id ="taxes" onkeyup="tax12()" style="width: 40px;height:20px;" ><br>
            </div>
            <div><input type="number" id = "taxdis" style="width: 40px;height:20px;" ><br>
             </div>
           </div>
            <hr>
            </div>
            <div class="total">
            <div class="tot">Total</div>
        
            <div class="tott"></div>
        
            </div>
 -->

        <!-- <script src="InvoiceApp.js"></script> -->
    </body>
</html>